{
    "name": "nextui-guide",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "doc": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aimmvp/nextui-guide.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aimmvp/nextui-guide/issues"
    },
    "homepage": "https://github.com/aimmvp/nextui-guide#readme",
    "devDependencies": {
        "vuepress": "^1.3.1"
    }
}
